<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_outdate_update" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="60.0dp" android:src="@drawable/ic_outdate_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_outdate_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="Update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_outdate_update" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_outdate_update2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Clone Master" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_outdate_update" />
    <ImageView android:id="@id/iv_outdate_download" android:layout_width="180.0dp" android:layout_height="180.0dp" android:src="@drawable/ic_outdate_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_outdate_update2" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tv_outdate_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="This version has expired.\n Please update to the latest version\n to continue, Restart your phone after the\n update for better performance." android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_outdate_download" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/bt_outdate_update" android:background="@drawable/bg_r20_trans_off" android:paddingLeft="60.0dp" android:paddingRight="60.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="UPDATE NOW" android:paddingHorizontal="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_outdate_tips" />
</androidx.constraintlayout.widget.ConstraintLayout>
