<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_primary_r12" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_qrcode_result_icon" android:tag="skinDisable" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/action_qrcode" android:scaleType="fitXY" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginHorizontal="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_qrcode_result_copy" app:layout_constraintStart_toEndOf="@id/iv_qrcode_result_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tv_qrcode_result" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="title" android:maxLines="1" android:lines="1" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tv_qrcode_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="title" />
    </LinearLayout>
    <ImageView android:id="@id/iv_qrcode_result_copy" android:tag="skinDisable" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/ic_barcode_go" android:scaleType="fitXY" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
